# xiaowo

./: README.md  pom.xml
src/main/java/com/xiaowo/controller/: AboutUsController.java  ApplyController.java  BrandBgController.java  BrandDynamicsController.java  DecorateController.java  FeedbackController.java  HelpCenterController.java  HotSpotController.java  IndexController.java  JoinUsController.java  WebchatGuideController.java
src/main/java/com/xiaowo/controller/h5/: FirstH5Controller.java
src/main/java/com/xiaowo/controller/land/: LandPageController.java  RefererFind.java
src/main/java/com/xiaowo/dao/: ApplyDao.java  ContentDao.java  ContentVisitorDao.java  DepartmentDao.java  FeedbackDao.java  FriendshipLinkDao.java  PictureDao.java  ProblemDao.java  RecruitDao.java  TagDao.java  TextDao.java  ZoneDao.java
src/main/java/com/xiaowo/interceptor/: UserInfoInterceptor.java
src/main/java/com/xiaowo/service/: ApplyService.java  CacheTestService.java  ContentService.java  ContentVisitorService.java  FeedBackService.java  FriendLinkService.java  IRedisService.java  ProblemService.java  RecruitService.java  ZoneService.java
src/main/java/com/xiaowo/service/impl/: ApplyServiceImpl.java  CacheTestImpl.java  ContentServiceImpl.java  ContentVisitorServiceImpl.java  FeedbackImpl.java  FriendLinkServiceImpl.java  ProblemServiceImpl.java  RecruitServiceImpl.java  RedisService.java  ZoneServiceImpl.java
src/main/java/com/xiaowo/task/: QuartzTest.java
src/main/java/com/xiaowo/utils/: BaiduIpAnalysis.java  Constant.java  CookieUtils.java  CsvUtils.java  Properties.java  SourceAnalysis.java
src/main/java/com/xiaowo/utils/message/: CCPRestSDK.java  HttpUtil.java  RanddomCode.java  SmsApi.java
src/main/java/com/xiaowo/wxshare/: WechatShareUtil.java
src/main/resources/bean/: bean-resource.xml  beans-task.xml  ehcache.xml
src/main/resources/config/: application.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml  springmvc.xml  system.properties
src/main/resources/mapper/: ApplyLogMapper.xml  ContentMapper.xml  ContentVisitorLogMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  FriendLinkMapper.xml  PictureMapper.xml  ProblemMapper.xml  RecruitMapper.xml  TagMapper.xml  TextMapper.xml  ZoneMapper.xml
src/main/webapp/: first_index.jsp
src/main/webapp/WEB-INF/jsp/about/: brand_bg.jsp  brand_dynamics.jsp  brand_text_list.jsp  contact.jsp  join_us.jsp
src/main/webapp/WEB-INF/jsp/common/: fix.jsp  footer.jsp  header.jsp  js_lib.jsp  lib.jsp
src/main/webapp/WEB-INF/jsp/decorate/: decorate.jsp
src/main/webapp/WEB-INF/jsp/h5/: index.jsp
src/main/webapp/WEB-INF/jsp/help/: feedback.jsp  help_center.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/hot/: detail.jsp  detail_apply.jsp  hot_subject_list.jsp  list_content.jsp  news_list.jsp  subject_list_content.jsp
src/main/webapp/WEB-INF/jsp/land/: land_index.jsp  landty-jrtt-zxxgt.jsp
src/main/webapp/WEB-INF/jsp/webchat/: webchat_guide.jsp
src/main/webapp/css/: base.css  contact.css  index.css  index1.css  style.css  style1.css  subject.css
src/main/webapp/font/: font.css
src/main/webapp/img/webchat/: style.css
src/main/webapp/js/: apply.js  index.js  jquery.easing.js  moveline.js  page.js  public.js
src/test/java/com/xiaowo/: BaseTest.java
src/test/java/com/xiaowo/dao/: ApplyDaoTest.java  ContentDaoTest.java  ContentVisitorDaoTest.java  DepartmentDaoTest.java  FeedbackDaoTest.java  FriendshipLinkDaoTest.java  ProblemDaoTest.java  RecruitDaoTest.java  ZoneDaoTest.java
src/test/java/com/xiaowo/service/: ProblemServiceTest.java
