jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/xwcms
#jdbc_username=root
#jdbc_password=123
#\u6D4B\u8BD5\u73AF\u5883
jdbc_url=jdbc:mysql://120.76.121.84:3306/xwcms?characterEncoding=UTF-8
jdbc_username=xiaowo
jdbc_password=awdpPD$8t