#redis.host=127.0.0.1
#redis.port=6379
#redis.minIdle=5
#redis.maxIdle=20
#redis.maxTotal=100
#redis.password=1234
#redis.expiration=1000
#redis.maxWait=-1
##
redis.host=119.23.172.153
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=XWconfin_01_res
redis.expiration=1000
redis.maxWait=-1